JWT_ISSUER=SecureApiWithJwt
JWT_AUDIENCE=SecureApiWithJwt
JWT_KEY=z8J2swD7DGkP1yV1LmNqRsc8FXaTk3z!
ConnectionStrings__DefaultConnection=Server=DESKTOP-OBBRPI8;Database=SecureApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False
